/* 這是整個專案的全域樣式設定檔案，功能包括：

導入 Tailwind CSS（@import "tailwindcss";）。

設定全域的 CSS 變數（例如背景與前景色，根據明暗模式切換）。

提供一些自定義動畫（如畫線動畫、滑動刪除動畫、脈動效果）。

設計一些公用的樣式類別（如 .h-6, .w-24），這些對應特定寬高。

客製化滾動條樣式（含深色模式）。

設定浮動元件容器的樣式（#slide-delete-portal 等）。

停止某些元素的滑動或選取行為，提升 UX。

這個檔案通常被用來建立一致的 UI 外觀與動畫效果。 */

@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* 動畫效果 */
.animate-draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 0.5s linear forwards;
}

/* 畫線的動畫 */
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* 滑動刪除動畫 */
@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* 滑動確認脈動效果 */
.slide-confirm-active {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-120%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-120%);
    opacity: 0;
  }
}

@keyframes window-collapse {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: scale(0.3) translateX(-1vw);
    opacity: 0;
  }
}
@keyframes slide-into-tab {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-120%);
    opacity: 0;
  }
}


/* 簡單的縮放動畫 - 從中央為基準點 */
.scale-animation {
  animation: scaleToggle 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scaleToggle {
  0% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(0.95); 
  }
  100% { 
    transform: scale(1); 
  }
}



.window-enter {
  animation: slide-in 0.3s ease-out forwards;
}

.window-exit {
  animation: slide-into-tab 0.45s ease-in-out forwards;
}

/* Portal 容器 */
#slide-delete-portal,
#slide-delete-note-portal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1000;
}

/* 確保 Portal 內的元素可互動 */
#slide-delete-portal > *,
#slide-delete-note-portal > * {
  pointer-events: auto;
}

/* 固定高度效用類 */
.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-10 {
  height: 2.5rem;
}

/* 滑塊寬度效用類 */
.w-24 {
  width: 6rem;
}

.w-28 {
  width: 7rem;
}

.w-32 {
  width: 8rem;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.floating-window, .group-frame {
  user-select: none;
  touch-action: none; /* 防止手機上雙指捲動干擾 */
}


/* 自定義滾動條樣式 */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* 暗色模式下的滾動條 */
@media (prefers-color-scheme: dark) {
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #2a2a2a;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #555;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #777;
  }
}
/* == 滑鼠 hover 才出現捲軸 - scrollbar-hover 類別 == */
.scrollbar-hover::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.scrollbar-hover:hover::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-hover:hover::-webkit-scrollbar-thumb {
  background-color: rgba(120, 140, 170, 0.15); /* ← 想更淡就調這裡 */
  border-radius: 3px;
}

/* 不顯示捲軸 */
.scrollbar-invisible::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

/* 顯示捲軸 */
.scrollbar-hover::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-hover::-webkit-scrollbar-thumb {
  background-color: rgba(120, 140, 170, 0.15);
  border-radius: 3px;
}

/* === 補上 textarea 專用的細捲軸樣式 === */
textarea.scrollbar-hover::-webkit-scrollbar {
  width: 0;
  height: 0;
}

textarea.scrollbar-hover:hover::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

textarea.scrollbar-hover:hover::-webkit-scrollbar-thumb {
  background-color: rgba(120, 140, 170, 0.15);
  border-radius: 3px;
}

textarea.scrollbar-invisible::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}
