@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* 動畫效果 */
.animate-draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 0.5s linear forwards;
}

/* 畫線的動畫 */
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}

/* 滑動刪除動畫 */
@keyframes slideRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* 滑動確認脈動效果 */
.slide-confirm-active {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
  }
}

@keyframes slide-in {
  from {
    transform: translateX(-120%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-120%);
    opacity: 0;
  }
}

@keyframes window-collapse {
  0% {
    transform: scale(1) translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: scale(0.3) translateX(-1vw);
    opacity: 0;
  }
}

@keyframes slide-into-tab {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-120%);
    opacity: 0;
  }
}

/* 簡單的縮放動畫 - 從中央為基準點 */
.scale-animation {
  animation: scaleToggle 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes scaleToggle {
  0% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(0.95); 
  }
  100% { 
    transform: scale(1); 
  }
}

.window-enter {
  animation: slide-in 0.3s ease-out forwards;
}

.window-exit {
  animation: slide-into-tab 0.45s ease-in-out forwards;
}

/* Portal 容器 */
#slide-delete-portal,
#slide-delete-note-portal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 1000;
}

/* 確保 Portal 內的元素可互動 */
#slide-delete-portal > *,
#slide-delete-note-portal > * {
  pointer-events: auto;
}

/* 固定高度效用類 */
.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-10 {
  height: 2.5rem;
}

/* 滑塊寬度效用類 */
.w-24 {
  width: 6rem;
}

.w-28 {
  width: 7rem;
}

.w-32 {
  width: 8rem;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.floating-window, .group-frame {
  user-select: none;
  touch-action: none; /* 防止手機上雙指捲動干擾 */
}

/* 🔧 修復：統一滾動條樣式定義 */
/* 基礎滾動條樣式 */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #c0c0c0;
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0;
}

/* 暗色模式下的滾動條 */
@media (prefers-color-scheme: dark) {
  .custom-scrollbar::-webkit-scrollbar-track {
    background: #2a2a2a;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: #555;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #777;
  }
}

/* 🔧 修復：統一的 fragments grid 滾動條樣式 */
.fragments-grid-container {
  scrollbar-width: none;
  -ms-overflow-style: none;
  transition: scrollbar-width 0.3s ease;
}

.fragments-grid-container::-webkit-scrollbar {
  width: 0px;
}

.fragments-grid-container.show-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #d1b684 #f9f6e9;
}

.fragments-grid-container.show-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.fragments-grid-container.show-scrollbar::-webkit-scrollbar-track {
  background: #f9f6e9;
  border-radius: 4px;
}

.fragments-grid-container.show-scrollbar::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 4px;
  border: 1px solid #f9f6e9;
}

/* hover 滾動條樣式 */
.scrollbar-hover::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.scrollbar-hover:hover::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-hover:hover::-webkit-scrollbar-thumb {
  background-color: rgba(120, 140, 170, 0.15);
  border-radius: 3px;
}

/* 卡片內部的 hover scrollbar 樣式 */
.hover-scrollbar-hidden::-webkit-scrollbar {
  width: 0;
  background: transparent;
  transition: width 0.2s ease;
}

.hover-scrollbar-hidden::-webkit-scrollbar-thumb {
  background: transparent;
}

.hover-scrollbar-visible::-webkit-scrollbar {
  width: 6px;
  transition: width 0.2s ease;
}

.hover-scrollbar-visible::-webkit-scrollbar-track {
  background: transparent;
}

.hover-scrollbar-visible::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  transition: background 0.2s ease;
}

.hover-scrollbar-visible::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4);
}

/* Firefox 滾動條樣式 */
.hover-scrollbar-hidden {
  scrollbar-width: none;
}

.hover-scrollbar-visible {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
}

/* 不顯示捲軸 */
.scrollbar-invisible::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

/* textarea 專用的細捲軸樣式 */
textarea.scrollbar-hover::-webkit-scrollbar {
  width: 0;
  height: 0;
}

textarea.scrollbar-hover:hover::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

textarea.scrollbar-hover:hover::-webkit-scrollbar-thumb {
  background-color: rgba(120, 140, 170, 0.15);
  border-radius: 3px;
}

textarea.scrollbar-invisible::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
}

/* 🔧 修復：統一 FuzzyBall 動畫定義 - 使用 kebab-case 命名 */
@keyframes fuzzy-breathe {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.25);
  }
}

@keyframes fuzzy-pulse {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

@keyframes fuzzy-sway {
  0% { transform: rotate(-8deg); }
  50% { transform: rotate(8deg); }
  100% { transform: rotate(-8deg); }
}

@keyframes fuzzy-loading {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-45deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(45deg); }
  100% { transform: rotate(0deg); }
}

/* 🔧 修復：統一動畫類別 - 確保類名與動畫名稱匹配 */
.fuzzy-breathe {
  animation: fuzzy-breathe 1.5s ease-in-out infinite;
}

.fuzzy-pulse {
  animation: fuzzy-pulse 1s ease-in-out infinite;
}

.fuzzy-hover {
  transform: scale(1.2);
}

.fuzzy-sway {
  animation: fuzzy-sway 2.5s ease-in-out infinite;
}

.fuzzy-loading {
  animation: fuzzy-loading 1.8s ease-in-out infinite;
}

/* 失敗狀態：靜止但線條變紅 */
.fuzzy-failed {
  animation: none;
  transform: none;
}

/* 🔧 修復：小毛球顯示控制 - 統一的狀態管理 */
.fragment-card .fuzzy-ball-button {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  cursor: pointer !important;
}

.fragment-card:hover .fuzzy-ball-button {
  opacity: 1;
  pointer-events: auto;
}

/* 特殊狀態的小毛球始終可見（不需要hover） */
.fragment-card .fuzzy-ball-button.status-visible {
  opacity: 1 !important;
  pointer-events: auto !important;
  cursor: pointer !important;
}

/* 防止動畫干擾點擊 */
.fuzzy-loading,
.fuzzy-failed {
  pointer-events: none;
}

.fuzzy-ball-button * {
  pointer-events: none;
}

/* 反馈動畫 */
.feedback-success {
  animation: success-bounce 0.4s ease-out;
}

.feedback-error {
  animation: error-shake 0.6s ease-out;
}

@keyframes success-bounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes error-shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

.animate-fade-in {
  animation: fade-in 0.2s ease-out;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}